NODE_ENV="development"
PORT=8000

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="root"
DATABASE_NAME="tshirt_store"
ROOT_DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/postgres"


MAIL_HOST=smtp.example.com
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=topsecret

# GOOGLE CLIENT
GOOGLE_CLIENT_ID="8353361546-abg9j39b6audma1c42qdsd1jl2e9i5f9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/auth/google/callback"